# assistant

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  REDEME.md  docker-compose.yml  pom.xml
frontend/: index.html  package-lock.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/styles/: main.css
frontend/src/views/: ChatView.vue  DocumentsView.vue  HomeView.vue
init/: schema.sql
src/main/java/com/assistant/: AssistantApplication.java
src/main/java/com/assistant/config/: MyBatisPlusConfig.java  RedisConfig.java
src/main/java/com/assistant/controller/: AuthController.java  CategoryController.java  ChatController.java  DocumentController.java  PageController.java
src/main/java/com/assistant/dto/: ChatRequest.java  ChatResponse.java  DocumentDTO.java
src/main/java/com/assistant/entity/: Category.java  ChatMessage.java  ChatSession.java  Document.java
src/main/java/com/assistant/mapper/: CategoryMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  DocumentMapper.java
src/main/java/com/assistant/service/: CategoryService.java  ChatService.java  DocumentService.java
src/main/java/com/assistant/service/impl/: CategoryServiceImpl.java  ChatServiceImpl.java  DocumentServiceImpl.java
src/main/java/com/assistant/util/: FileParserUtil.java  RateLimiter.java  TextChunker.java  UrlFetcher.java
src/main/resources/: application.yml
